services:
    web:
        image: jakubboucek/lamp-devstack-php:7.2-legacy-cli
        environment:
            TZ: Europe/Prague
        restart: always
        volumes:
            - ".:/app"
        working_dir: /app
